# javalin-react-ecommerce

./: .env.example  .gitignore  docker-compose.yml  pom.xml
data/: database.sql
src/main/java/com/oasisnourish/: App.java
src/main/java/com/oasisnourish/config/: EnvironmentConfig.java  TemplateEngineConfig.java
src/main/java/com/oasisnourish/controllers/: AuthController.java  ExceptionsControler.java  UserController.java
src/main/java/com/oasisnourish/dao/: DAO.java  UserDAO.java
src/main/java/com/oasisnourish/dao/impl/: UserDAOImpl.java
src/main/java/com/oasisnourish/database/: DatabaseConnection.java
src/main/java/com/oasisnourish/dto/: ResponseError.java  UserDTO.java  UserInputDTO.java  ValidationGroup.java
src/main/java/com/oasisnourish/dto/user/: UserAuthDTO.java  UserBaseDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/oasisnourish/enums/: Role.java
src/main/java/com/oasisnourish/exceptions/: EmailExistsException.java  NotFoundException.java
src/main/java/com/oasisnourish/models/: User.java
src/main/java/com/oasisnourish/services/: AuthService.java  EmailService.java  JWTService.java  TokenService.java  UserService.java
src/main/java/com/oasisnourish/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JWTServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/oasisnourish/utils/: PasswordUtil.java  ValidationUtil.java
src/main/resources/templates/user/: confirm.html
src/main/web/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
src/main/web/src/: App.tsx  index.css  main.tsx
src/main/web/src/auth/: index.ts
src/main/web/src/components/: footer.tsx  logo.tsx
src/main/web/src/components/header/: header-mobile.tsx  index.tsx  search-form.tsx
src/main/web/src/components/sidebar/: account-sidebar.tsx  index.tsx
src/main/web/src/components/ui/: button.tsx  card.tsx  dropdown-menu.tsx  form.tsx  input.tsx  navigation-menu.tsx  password-field.tsx  separator.tsx  sheet.tsx  tooltip.tsx
src/main/web/src/lib/: dtos.ts  zod.ts
src/main/web/src/lib/api/: auth.ts  index.ts
src/main/web/src/lib/auth/: index.ts
src/main/web/src/pages/: layout.tsx  root-layout.tsx
src/main/web/src/pages/auth/: auth-layout.tsx  signin.tsx  signup.tsx
src/main/web/src/pages/home/: index.tsx
src/main/web/src/routes/: actions.tsx  index.tsx
src/test/java/com/oasisnourish/: AppTest.java
